map $sent_http_content_type $expires {
    default                    true;
    text/html                  max;
    text/css                   max;
    application/javascript     max;
    application/octet-stream   max;
    # ~assets/                   max;
    # ~.obj                      max;
}
proxy_cache_path /cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
                 inactive=60m use_temp_path=off;
server {
  gzip on;
  gzip_types      text/plain application/xml application/octet-stream;
  gzip_min_length 100000;
  proxy_read_timeout 9900;
  listen 80;
  expires $expires;
  root /usr/share/nginx/html;
  location / {    
    proxy_cache my_cache;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(obj)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
}

}
